#MATLAB Preferences
#Sun Jan 06 11:52:19 ACT 2013
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
MatlabErrorLogReportTime=J4694562828976340039
CommandWindowClearConfirmation=Btrue
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
EditorNamedBufferOption=I2
MatlabExitConfirm=Bfalse
EditorMRU9=S
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
EditorMRU4=SC:\\Users\\kiran\\Desktop\\OCR\\lines.m
EditorMRU3=SC:\\Users\\kiran\\Desktop\\OCR\\test.m
EditorMRU2=SC:\\Users\\kiran\\AppData\\Local\\Temp\\Rar$DIa0.541\\houghline.m
EditorMRU1=SC:\\Users\\kiran\\Desktop\\cc.m
