Generated File. Do not edit.

[HEADER]
Version|0.08|$

[PLUGINS]
C:\Program Files\Google\Update\1.3.21.123\npGoogleUpdate3.dll|$
|$
1356929730144|1|1|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
C:\Program Files\Foxit Software\Foxit Reader\plugins\npFoxitReaderPlugin.dll|$
|$
1343709544000|1|1|$
Foxit Reader Plug-In For Firefox and Netscape|$
Foxit Reader Plugin for Mozilla|$
1
0|application/pdf|Acrobat Portable Document Format|pdf|$
